subgraph.yaml (before)
specVersion: 0.0.3
description: >-
  A secure & decentralized way to address resources on and off the blockchain
  using simple, human-readable names. Access domains and transfer history.
repository: 'https://github.com/ensdomains/ens-subgraph'
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ENSRegistry
    network: mainnet
    source:
      address: '0xa6AC1Ab061DAb2edB8e1D597FD78D1b88B2d989e'
      abi: EnsRegistry
      startBlock: 27135521
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ensRegistry.ts
      entities:
        - Domain
        - Account
        - Resolver
      abis:
        - name: EnsRegistry
          file: ./abis/Registry.json
      eventHandlers:
        - event: 'Transfer(indexed bytes32,address)'
          handler: handleTransfer
        - event: 'NewOwner(indexed bytes32,indexed bytes32,address)'
          handler: handleNewOwner
        - event: 'NewResolver(indexed bytes32,address)'
          handler: handleNewResolver
        - event: 'NewTTL(indexed bytes32,uint64)'
          handler: handleNewTTL
  - kind: ethereum/contract
    name: Resolver
    network: mainnet
    source:
      address: '0x690b7a9Cd0960e88825Da948B986f30A30977D33'
      abi: Resolver
      startBlock: 27135527
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/resolver.ts
      entities:
        - AddrChanged
        - MulticoinAddrChanged
        - NameChanged
        - AbiChanged
        - PubkeyChanged
        - Textchanged
        - ContenthashChanged
        - InterfaceChanged
        - AuthorisationChanged
      abis:
        - name: Resolver
          file: ./abis/PublicResolver.json
      eventHandlers:
        - event: 'ABIChanged(indexed bytes32,indexed uint256)'
          handler: handleABIChanged
        - event: 'AddrChanged(indexed bytes32,address)'
          handler: handleAddrChanged
        - event: 'AddressChanged(indexed bytes32,uint256,bytes)'
          handler: handleMulticoinAddrChanged
        - event: >-
            AuthorisationChanged(indexed bytes32,indexed address,indexed
            address,bool)
          handler: handleAuthorisationChanged
        - event: 'ContenthashChanged(indexed bytes32,bytes)'
          handler: handleContentHashChanged
        - event: 'InterfaceChanged(indexed bytes32,indexed bytes4,address)'
          handler: handleInterfaceChanged
        - event: 'NameChanged(indexed bytes32,string)'
          handler: handleNameChanged
        - event: 'PubkeyChanged(indexed bytes32,bytes32,bytes32)'
          handler: handlePubkeyChanged
        - event: 'TextChanged(indexed bytes32,indexed string,string)'
          handler: handleTextChanged
  - kind: ethereum/contract
    name: BaseRegistrar
    network: mainnet
    source:
      address: '0xfA870dc94B617584D92646Ae950Eb8290D8ed8e8'
      abi: BaseRegistrar
      startBlock: 27135535
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
        - NameRegistered
        - NameRenewed
        - NameTransferred
      abis:
        - name: BaseRegistrar
          file: ./abis/BaseRegistrar.json
      eventHandlers:
        - event: 'NameRegistered(indexed uint256,indexed address,uint256)'
          handler: handleNameRegistered
        - event: 'NameRenewed(indexed uint256,uint256)'
          handler: handleNameRenewed
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handleNameTransferred
  - kind: ethereum/contract
    name: EthRegistrarController
    network: mainnet
    source:
      address: '0x5a0f8bDcD2944910798452A790D71eba3BbE34c7'
      abi: EthRegistrarController
      startBlock: 27135549
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
      abis:
        - name: EthRegistrarController
          file: ./abis/EthRegistrarController.json
      eventHandlers:
        - event: >-
            NameRegistered(string,indexed bytes32,indexed
            address,uint256,uint256)
          handler: handleNameRegisteredByController
        - event: 'NameRenewed(string,indexed bytes32,uint256,uint256)'
          handler: handleNameRenewedByController

subgraph.yaml (after)
specVersion: 0.0.3
description: >-
  A secure & decentralized way to address resources on and off the blockchain
  using simple, human-readable names. Access domains and transfer history.
repository: 'https://github.com/ensdomains/ens-subgraph'
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ENSRegistry
    network: mainnet
    source:
      address: '0xa6AC1Ab061DAb2edB8e1D597FD78D1b88B2d989e'
      abi: EnsRegistry
      startBlock: 899060
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ensRegistry.ts
      entities:
        - Domain
        - Account
        - Resolver
      abis:
        - name: EnsRegistry
          file: ./abis/Registry.json
      eventHandlers:
        - event: 'Transfer(indexed bytes32,address)'
          handler: handleTransfer
        - event: 'NewOwner(indexed bytes32,indexed bytes32,address)'
          handler: handleNewOwner
        - event: 'NewResolver(indexed bytes32,address)'
          handler: handleNewResolver
        - event: 'NewTTL(indexed bytes32,uint64)'
          handler: handleNewTTL
  - kind: ethereum/contract
    name: Resolver
    network: mainnet
    source:
      address: '0x690b7a9Cd0960e88825Da948B986f30A30977D33'
      abi: Resolver
      startBlock: 899060
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/resolver.ts
      entities:
        - AddrChanged
        - MulticoinAddrChanged
        - NameChanged
        - AbiChanged
        - PubkeyChanged
        - Textchanged
        - ContenthashChanged
        - InterfaceChanged
        - AuthorisationChanged
      abis:
        - name: Resolver
          file: ./abis/PublicResolver.json
      eventHandlers:
        - event: 'ABIChanged(indexed bytes32,indexed uint256)'
          handler: handleABIChanged
        - event: 'AddrChanged(indexed bytes32,address)'
          handler: handleAddrChanged
        - event: 'AddressChanged(indexed bytes32,uint256,bytes)'
          handler: handleMulticoinAddrChanged
        - event: >-
            AuthorisationChanged(indexed bytes32,indexed address,indexed
            address,bool)
          handler: handleAuthorisationChanged
        - event: 'ContenthashChanged(indexed bytes32,bytes)'
          handler: handleContentHashChanged
        - event: 'InterfaceChanged(indexed bytes32,indexed bytes4,address)'
          handler: handleInterfaceChanged
        - event: 'NameChanged(indexed bytes32,string)'
          handler: handleNameChanged
        - event: 'PubkeyChanged(indexed bytes32,bytes32,bytes32)'
          handler: handlePubkeyChanged
        - event: 'TextChanged(indexed bytes32,indexed string,string)'
          handler: handleTextChanged
  - kind: ethereum/contract
    name: BaseRegistrar
    network: mainnet
    source:
      address: '0xfA870dc94B617584D92646Ae950Eb8290D8ed8e8'
      abi: BaseRegistrar
      startBlock: 899060
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
        - NameRegistered
        - NameRenewed
        - NameTransferred
      abis:
        - name: BaseRegistrar
          file: ./abis/BaseRegistrar.json
      eventHandlers:
        - event: 'NameRegistered(indexed uint256,indexed address,uint256)'
          handler: handleNameRegistered
        - event: 'NameRenewed(indexed uint256,uint256)'
          handler: handleNameRenewed
        - event: 'Transfer(indexed address,indexed address,indexed uint256)'
          handler: handleNameTransferred
  - kind: ethereum/contract
    name: EthRegistrarController
    network: mainnet
    source:
      address: '0x5a0f8bDcD2944910798452A790D71eba3BbE34c7'
      abi: EthRegistrarController
      startBlock: 899060
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
      abis:
        - name: EthRegistrarController
          file: ./abis/EthRegistrarController.json
      eventHandlers:
        - event: >-
            NameRegistered(string,indexed bytes32,indexed
            address,uint256,uint256)
          handler: handleNameRegisteredByController
        - event: 'NameRenewed(string,indexed bytes32,uint256,uint256)'
          handler: handleNameRenewedByController

subgraph.yaml (diff)
@@ -12,7 +12,7 @@ dataSources:
     source:
       address: '0xa6AC1Ab061DAb2edB8e1D597FD78D1b88B2d989e'
       abi: EnsRegistry
-      startBlock: 27135521
+      startBlock: 899060
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -40,7 +40,7 @@ dataSources:
     source:
       address: '0x690b7a9Cd0960e88825Da948B986f30A30977D33'
       abi: Resolver
-      startBlock: 27135527
+      startBlock: 899060
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -86,7 +86,7 @@ dataSources:
     source:
       address: '0xfA870dc94B617584D92646Ae950Eb8290D8ed8e8'
       abi: BaseRegistrar
-      startBlock: 27135535
+      startBlock: 899060
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
@@ -113,7 +113,7 @@ dataSources:
     source:
       address: '0x5a0f8bDcD2944910798452A790D71eba3BbE34c7'
       abi: EthRegistrarController
-      startBlock: 27135549
+      startBlock: 899060
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.5
